<?xml version="1.0" encoding="utf-8"?>
<!-- Favourites picker row: tap to select. Deleting/reordering now lives in Settings > Favourites. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/address">

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:id="@+id/fav_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@string/address" />

        <TextView
            android:id="@+id/fav_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
